{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-260D9DD\\SQLEXPRESS; Database=superherodb; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
